getgenv().Debug = true
getgenv().GoldenPerks = {"Soldier",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Shotgunner", "DJ Booth", "Commander", "Ace Pilot", "Farm") 
TDS:Map("Badlands II", true, "Survival")
TDS:Place('Ace Pilot', 5.5825982093811035, 1.000002384185791, -0.4609870910644531, 0, 0, 11.7, false, 0, 0, 0, false)
TDS:Skip(1, 0, 40.9, false)
TDS:Upgrade(1, 1, 0, 2.6, true)
TDS:Skip(2, 0, 39.0, false)
TDS:Upgrade(1, 2, 0, 2.3, true)
TDS:Skip(3, 0, 39.2, false)
TDS:Place('Farm', 12.395994186401367, 1.000002384185791, 11.63052749633789, 3, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(2, 3, 0, 2.9, true)
TDS:Skip(4, 0, 39.6, false)
TDS:Upgrade(2, 4, 0, 2.3, true)
TDS:Place('Farm', 12.368688583374023, 1.000002384185791, 8.067597389221191, 5, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(3, 5, 0, 52.7, false)
TDS:Upgrade(3, 5, 0, 2.7, true)
TDS:Place('Farm', 12.46496295928955, 1.000002384185791, 4.489009857177734, 6, 0, 56.1, false, 0, 0, 0, false)
TDS:Upgrade(4, 6, 0, 54.5, false)
TDS:Skip(6, 0, 39.3, false)
TDS:Upgrade(4, 6, 0, 3.8, true)
TDS:Place('Ace Pilot', -13.095864295959473, 1.000002384185791, -1.4268131256103516, 7, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(5, 7, 0, 55.4, false)
TDS:Skip(7, 0, 40.6, false)
TDS:Upgrade(5, 7, 0, 2.4, true)
TDS:Upgrade(2, 8, 0, 56.5, false)
TDS:Place('Shotgunner', -4.825767517089844, 1.000002384185791, 6.756132125854492, 8, 0, 54.9, false, 0, 0, 0, false)
TDS:Upgrade(6, 8, 0, 42.5, false)
TDS:Skip(8, 0, 39.3, false)
TDS:Upgrade(6, 9, 0, 58.1, false)
TDS:Place('Shotgunner', 0.3073544502258301, 1.000002384185791, 7.706136703491211, 9, 0, 53.7, false, 0, 0, 0, false)
TDS:Upgrade(7, 9, 0, 51.7, false)
TDS:Skip(9, 0, 39.2, false)
TDS:Upgrade(7, 10, 0, 56.6, false)
TDS:Place('Shotgunner', -4.8279595375061035, 1.000002384185791, 12.24953556060791, 10, 0, 48.2, false, 0, 0, 0, false)
TDS:Upgrade(8, 10, 0, 45.6, false)
TDS:Skip(10, 0, 39.5, false)
TDS:Place('Farm', 16.008224487304688, 1.000002384185791, 4.462490081787109, 10, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(4, 10, 0, 2.3, true)
TDS:Upgrade(8, 11, 0, 58.8, false)
TDS:Place('Shotgunner', -0.0521540641784668, 1.000002384185791, 12.416313171386719, 11, 0, 46.9, false, 0, 0, 0, false)
TDS:Skip(11, 0, 39.0, false)
TDS:Upgrade(3, 11, 0, 3.5, true)
TDS:Upgrade(9, 11, 0, 1.1, true)
TDS:Upgrade(9, 12, 0, 56.6, false)
TDS:Upgrade(9, 12, 0, 55.4, false)
TDS:Skip(12, 0, 40.6, false)
TDS:Upgrade(10, 12, 0, 4.8, true)
TDS:Upgrade(10, 12, 0, 3.9, true)
TDS:Place('Shotgunner', -7.916027545928955, 1.000002384185791, 6.832856178283691, 13, 0, 58.7, false, 0, 0, 0, false)
TDS:Upgrade(11, 13, 0, 54.3, false)
TDS:Upgrade(11, 13, 0, 54.9, false)
TDS:Place('Farm', 16.13557243347168, 1.000002384185791, 7.974625587463379, 13, 0, 48.9, false, 0, 0, 0, false)
TDS:Upgrade(12, 13, 0, 46.4, false)
TDS:Upgrade(12, 13, 0, 45.6, false)
TDS:Skip(13, 0, 39.4, false)
TDS:Upgrade(12, 13, 0, 3.8, true)
TDS:Place('Farm', 16.2431697845459, 1.000002384185791, 11.67757511138916, 13, 0, 1.3, false, 0, 0, 0, true)
TDS:Place('Shotgunner', 0.6808128356933594, 1.000002384185791, 4.688396453857422, 14, 0, 54.9, false, 0, 0, 0, false)
TDS:Upgrade(14, 14, 0, 52.9, false)
TDS:Upgrade(14, 14, 0, 51.7, false)
TDS:Upgrade(13, 14, 0, 45.7, false)
TDS:Upgrade(13, 14, 0, 44.5, false)
TDS:Skip(14, 0, 39.5, false)
TDS:Upgrade(13, 14, 0, 3.8, true)
TDS:Place('Shotgunner', -4.818261623382568, 1.000002384185791, 3.593111038208008, 15, 0, 58.1, false, 0, 0, 0, false)
TDS:Upgrade(15, 15, 0, 55.0, false)
TDS:Upgrade(15, 15, 0, 55.9, false)
TDS:Place('Ace Pilot', -13.162303924560547, 1.000002384185791, 1.887038230895996, 15, 0, 45.7, false, 0, 0, 0, false)
TDS:Upgrade(16, 15, 0, 44.8, false)
TDS:Upgrade(16, 15, 0, 43.2, false)
TDS:Place('Ace Pilot', 5.683058261871338, 1.000002384185791, 2.737964630126953, 15, 0, 40.1, false, 0, 0, 0, false)
TDS:Upgrade(17, 15, 0, 39.2, false)
TDS:Upgrade(17, 15, 0, 39.8, false)
TDS:Skip(15, 0, 38.4, false)
TDS:Place('Ace Pilot', -13.090006828308105, 1.000002384185791, 4.905472755432129, 16, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(18, 16, 0, 55.3, false)
TDS:Upgrade(18, 16, 0, 54.0, false)
TDS:Place('Ace Pilot', 5.747705936431885, 1.000002384185791, 5.9407758712768555, 16, 0, 52.7, false, 0, 0, 0, false)
TDS:Upgrade(19, 16, 0, 51.7, false)
TDS:Upgrade(19, 16, 0, 50.2, false)
TDS:Place('Ace Pilot', 5.642625331878662, 1.000002384185791, -3.591808319091797, 16, 0, 48.7, false, 0, 0, 0, false)
TDS:Upgrade(20, 16, 0, 46.2, false)
TDS:Upgrade(20, 16, 0, 46.8, false)
TDS:Place('Ace Pilot', 5.652301788330078, 1.000002384185791, -6.83357048034668, 16, 0, 43.2, false, 0, 0, 0, false)
TDS:Upgrade(21, 16, 0, 42.1, false)
TDS:Upgrade(21, 16, 0, 42.7, false)
TDS:Skip(16, 0, 39.4, false)
TDS:Place('Ace Pilot', -13.03196907043457, 1.000002384185791, -4.571561813354492, 16, 0, 5.9, false, 0, 0, 0, true)
TDS:Upgrade(22, 16, 0, 3.4, true)
TDS:Upgrade(22, 16, 0, 3.9, true)
TDS:Place('Ace Pilot', -10.496803283691406, 1.000002384185791, -6.615573883056641, 16, 0, 1.6, false, 0, 0, 0, true)
TDS:Upgrade(23, 17, 1, 0.6, false)
TDS:Upgrade(23, 17, 0, 59.2, false)
TDS:Upgrade(1, 17, 0, 51.5, false)
TDS:Upgrade(20, 17, 0, 49.4, false)
TDS:Skip(17, 0, 40.8, false)
TDS:Upgrade(17, 17, 0, 3.3, true)
TDS:Place('DJ Booth', 0.9203066825866699, 1.000002384185791, 1.6256752014160156, 18, 0, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 18, 0, 52.6, false)
TDS:Upgrade(24, 18, 0, 51.5, false)
TDS:Upgrade(24, 18, 0, 50.7, false)
TDS:Skip(18, 0, 39.3, false)
TDS:Place('Commander', -5.030115127563477, 1.000002384185791, 0.5596799850463867, 18, 0, 2.6, false, 0, 0, 0, true)
TDS:Upgrade(25, 19, 0, 58.3, false)
TDS:Upgrade(25, 19, 0, 57.4, false)
TDS:Upgrade(5, 19, 0, 52.8, false)
TDS:Upgrade(16, 19, 0, 49.4, false)
TDS:Upgrade(22, 19, 0, 43.0, false)
TDS:Skip(19, 0, 39.8, false)
TDS:Upgrade(19, 20, 0, 57.0, false)
TDS:Upgrade(21, 20, 0, 56.7, false)
TDS:Upgrade(23, 20, 0, 53.0, false)
TDS:Upgrade(18, 20, 0, 51.5, false)
TDS:Skip(20, 0, 39.0, false)
TDS:Upgrade(1, 21, 0, 42.6, false)
TDS:Upgrade(1, 21, 0, 41.4, false)
TDS:Skip(21, 0, 39.0, false)
TDS:Skip(22, 0, 39.1, false)
TDS:Upgrade(5, 22, 0, 2.3, true)
TDS:Upgrade(5, 22, 0, 1.0, true)
TDS:Upgrade(24, 23, 0, 44.8, false)
TDS:Skip(23, 0, 40.6, false)
TDS:Upgrade(24, 24, 0, 58.3, false)
TDS:Place('Commander', -5.328171730041504, 1.000002384185791, -2.5351009368896484, 24, 0, 51.2, false, 0, 0, 0, false)
TDS:Upgrade(16, 24, 0, 49.6, false)
TDS:Upgrade(26, 24, 0, 44.3, false)
TDS:Upgrade(26, 24, 0, 43.0, false)
TDS:Place('Commander', 1.129945993423462, 1.000002384185791, -2.233719825744629, 24, 0, 41.6, false, 0, 0, 0, false)
TDS:Upgrade(27, 24, 0, 40.9, false)
TDS:Upgrade(27, 24, 0, 39.5, false)
TDS:Skip(24, 0, 38.4, false)
TDS:AutoChain(25, 26, 27, 24, 0, 3.7)
TDS:Upgrade(16, 25, 0, 50.2, false)
TDS:Upgrade(18, 25, 0, 48.6, false)
TDS:Upgrade(18, 25, 0, 47.3, false)
TDS:Skip(25, 0, 39.4, false)
TDS:Upgrade(17, 25, 0, 4.6, true)
TDS:Upgrade(17, 25, 0, 3.4, true)
TDS:Upgrade(19, 26, 0, 58.3, false)
TDS:Upgrade(19, 26, 0, 57.0, false)
TDS:Upgrade(20, 27, 0, 59.7, false)
TDS:Upgrade(20, 27, 0, 58.4, false)
TDS:Upgrade(22, 27, 0, 46.2, false)
TDS:Upgrade(22, 27, 0, 45.1, false)
TDS:Skip(27, 0, 39.3, false)
TDS:Upgrade(21, 28, 0, 57.7, false)
TDS:Upgrade(21, 28, 0, 56.7, false)
TDS:Skip(28, 0, 39.1, false)
TDS:Upgrade(26, 28, 0, 3.3, true)
TDS:Upgrade(26, 28, 0, 2.6, true)
TDS:Upgrade(23, 29, 0, 54.7, false)
TDS:Upgrade(23, 29, 0, 53.6, false)
TDS:Skip(29, 0, 40.8, false)
TDS:Skip(30, 0, 54.4, false)
